* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body {
    background: url(./../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
    header {
        position: relative;
        height: 1.25rem;
        background: url(./../images/head_bg.png) no-repeat;
        background-size: 100% 100%;
        h1 {
            font-size: .45rem;
            color: #fff;
            text-align: center;
            line-height: 1rem;
        }
        .showTime {
            position: absolute;
            top: 0;
            right: .375rem;
            line-height: .9375rem;
            color: rgba(255, 255, 255, 0.7);
            font-size: .25rem;
        }
    }
    .mainbox {
        padding: 0.125rem 0.125rem 0;
        display: flex;
        .column {
            flex: 3;
            .panel {
                position: relative;
                height: 3.875rem;
                border: 1px solid rgba(25, 186, 139, 0.17);
                background: url(../images/line\(1\).png);
                padding: 0 .1875rem .5rem;
                margin-bottom: .1875rem;
                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                }
                &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-top: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                }
                .panel-bottom {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    &::before {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-bottom: 2px solid #02a6b5;
                        border-left: 2px solid #02a6b5;
                    }
                    &::after {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-bottom: 2px solid #02a6b5;
                        border-right: 2px solid #02a6b5;
                    }
                }
                h2 {
                    height: .6rem;
                    line-height: .6rem;
                    color: #fff;
                    font-weight: 400;
                    font-size: .25rem;
                    text-align: center;
                    a {
                        text-decoration: none;
                        color: #fff;
                        margin: 0 .125rem;
                    }
                }
                .chart {
                    height: 3rem;
                }
            }
            .no {
                background: rgba(101, 132, 226, 0.1);
                padding: .1875rem;
                .no-hd {
                    border: 1px solid rgba(25, 186, 139, 0.17);
                    ul {
                        position: relative;
                        display: flex;
                        li {
                            position: relative;
                            flex: 1;
                            line-height: 1rem;
                            font-size: .875rem;
                            color: #ffeb7b;
                            font-family: 'electronicFont';
                            text-align: center;
                            &::after {
                                position: absolute;
                                top: 25%;
                                right: 0;
                                content: '';
                                height: 50%;
                                width: 1px;
                                background: rgba(255, 255, 255, 0.2);
                            }
                        }
                        &::before {
                            position: absolute;
                            top: 0;
                            left: 0;
                            content: '';
                            width: 30px;
                            height: 10px;
                            border-top: 2px solid #02a6b5;
                            border-left: 2px solid #02a6b5;
                        }
                        &::after {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            content: '';
                            width: 30px;
                            height: 10px;
                            border-bottom: 2px solid #02a6b5;
                            border-right: 2px solid #02a6b5;
                        }
                    }
                }
                .no-bd {
                    ul {
                        display: flex;
                        li {
                            flex: 1;
                            text-align: center;
                            height: .5rem;
                            line-height: .5rem;
                            color: rgba(255, 255, 255, 0.7);
                            font-size: .225rem;
                            padding-top: .125rem;
                        }
                    }
                }
            }
            .map {
                position: relative;
                height: 10.125rem;
                .map1 {
                    width: 6.475rem;
                    height: 6.475rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: url(../images/map.png);
                    background-size: 100% 100%;
                    opacity: .3;
                }
                .map2 {
                    width: 8.0375rem;
                    height: 8.0375rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: url(../images/lbx.png);
                    background-size: 100% 100%;
                    animation: rotate1 15s linear infinite;
                    opacity: .6;
                }
                .map3 {
                    width: 7.075rem;
                    height: 7.075rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: url(../images/jt.png);
                    background-size: 100% 100%;
                    animation: rotate2 10s linear infinite;
                    opacity: .6;
                }
                .chart {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 10.125rem;
                }
                @keyframes rotate1 {
                    form {
                        transform: translate(-50%, -50%) rotate(0deg);
                    }
                    to {
                        transform: translate(-50%, -50%) rotate(360deg);
                    }
                }
                @keyframes rotate2 {
                    form {
                        transform: translate(-50%, -50%) rotate(0deg);
                    }
                    to {
                        transform: translate(-50%, -50%) rotate(-360deg);
                    }
                }
            }
        }
        .column:nth-child(2) {
            flex: 5;
            margin: 0 .125rem .1875rem;
            overflow: hidden;
        }
    }

}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
}
@media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
}